<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/details_fragment_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/infinity_war_background" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/details_fragment_poster"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_cover"
        tools:src="@drawable/infinity_war_image" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/details_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="@string/infinity_war_title"
        android:textColor="@color/purple"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/details_fragment_poster"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_cover" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/details_fragment_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="Released:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/details_fragment_poster"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/details_fragment_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="2018-01-01"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/details_fragment_release"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_title"
        tools:text="2018-01-01" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/details_fragment_trailer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Movie Trailer"
        app:layout_constraintStart_toEndOf="@+id/details_fragment_poster"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_release" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/details_fragment_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="Overview:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_poster" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/details_fragment_overview_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_overview"
        tools:text="@string/infinity_war_overview" />

</androidx.constraintlayout.widget.ConstraintLayout>